<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fabian Michaelis - Work</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.production.css">
        
    </head>
   
    <body>
        
        <!--the head starts here-->
        
        
            <header class="page-header">
                    <ul class="navigation-list" role ="menubar">

                        <img src="img/FOXHOUND_Logo.webp" alt="logo" class="page-header__item logo">

                        <h1 class="page-header__item">Fabian Michaelis</h1>
                        <nav class="main-navigation page-header__item">
                            <li role="presentation">
                                <a href="index.html" name="home" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                            </li>
                            <li role="presentation">
                                <a href="about.html" target="_blank" name="about" role="menuitem" class="navigation-list__item">About</a>  
                            </li>
                            <li role="presentation">               
                                <a href="work.html" name="work" role="menuitem" class="navigation-list__item">Work</a>
                            </li>
                            <li role="presentation">
                                <a href="contact.html" name="contact" role="menuitem" class="navigation-list__item">Contact</a>
                            </li>
                        </nav>
                    </ul>    
            </header>
        

        <!--the head ends here-->



<section>
    <h1>Work</h1>
    <div class="grid">
       <!-- Grid items will live here -->
       <div class="grid__item">
        <h2>Mobile web app</h2>
        <p>
           Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
     </div>

     <div class="grid__item">
        <h2>Restaurant Webpage</h2>
        <p>
           Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
     </div>

     <div class="grid__item">
        <h2>Virtual Audition</h2>
        <p>
           Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
     </div>

     <div class="grid__item">
        <h2>Mobile web app</h2>
        <p>
           Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
     </div>


     <div class="grid_item grid__item_long">
        <h2>Mobile Invoice App </h2>
        <p>
           Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
     </div>

     <div class="grid__item">
        <h2>Artists Portfolio</h2>
        <p>
           Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
        </p>
        <a href="#">See project on GitHub</a>
     </div>

    </div>
 </section>

 <!--The footer starts here-->
        
 <footer class="page-footer"> 
            
    <!--social-media starts here-->   
      
    <div class="social-media">     
        
        <p>Find me on</p>
        <!-- Github logo -->
       <a href="https://github.com/FabiMi"><img src="https://img.icons8.com/material/100/000000/github.png" alt="github" width="30px" height="30px"></a>
        
        <!-- Twitter logo -->
        <a href="https://twitter.com/careerfoundry">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve" width="30px" height="30px" >
              <g>
                <rect x="0" y="0" style="fill:#50ABF1;" width="455.731" height="455.731" />
                <path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
                c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
                c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
                c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
                c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
                c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
                c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" />
              </g>
            </svg>

        <!-- LinkedIn logo -->
        <a href="https://linkedin.com/in/fabian-michaelis-84b19117"><img src="https://img.icons8.com/doodle/48/000000/linkedin--v2.png" alt="linkedin" width="30px" height="30px"></a>
    </div>    
</footer>

<!--the footer ends here-->
<!--social media ends here-->



<script src="./js/tota11y.min.js "></script>
    
</body>
</html>